body {
    /* text-align: center; */
    font-family: 'Poppins','Montserrat', sans-serif;
}

h1 {
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
}  

header {
    width: 100vw;
    height:100vh;
    color:white;
    font-size: 20px;
}    

#menu-nav, ul, li {

    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;  
}
#burger {
    visibility: initial;
}

a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 0.5em;
}
#header_texte {
    text-align: center;
    padding-top: 40px;

}
/* Position image header */
#img_header {
    display: flex;
    flex-direction: column;
    align-items:center;
    background: url("./img/bg.jpg") no-repeat;
    background-size: cover;       
}

/* Section About */
#about {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 60px;
    padding-top: 60px;
}
#about_texte {
    display:flex;
    flex-direction: column;
}

#skills-button {
    padding-left: 20px;
}

/* Sills bar */
.competence-bar {
    width: 400px;
    height: 20px;
    background-color: #F0F0F0;
    box-shadow: inset 1px 1px 5px #777777;
    border-radius: 5px;
    margin: 20px;
    margin-left: 0px;
}

.competence {
    width: 95%;
    height: 20px;
    border-radius: 5px;
    background-color: rgba(7, 7, 7, 0.787);
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.competence span {
    color:white;
    font-weight: bold;
    font-size:12px;
    margin-right: 10px;
    margin-left: 10px;
}

.competence2 {
    width: 80%;
    height: 20px;
    border-radius: 5px;
    background-color:rgba(7, 7, 7, 0.787);
    display: flex;
    align-items: center;
    justify-content:space-between;
    
}
.competence2 span {
    color:white;
    font-weight: bold;
    font-size:12px;
    margin-right: 10px;
    margin-left: 10px;

}

.competence3 {
    width: 90%;
    height: 20px;
    border-radius: 5px;
    background-color:  rgba(7, 7, 7, 0.787);
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.competence3 span {
    color:white;
    font-weight: bold;
    font-size:12px;
    margin-right: 10px;
    margin-left: 10px;
}

/* Buttons Download/Contact me */
.button {
    background-color:rgba(7, 7, 7, 0.787);
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 0px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 7px;
}  

/* Position image section about */
#img_about {

    display: flex;
    justify-content:center;
    flex-direction: column;
}

/* <!-- SECTION SERVICES --> */

#services_section {
    display: flex;
    justify-content:center;
    flex-direction: column;
    background-color: whitesmoke;
    padding-top: 30px;
    padding-bottom: 60px;
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */

}
#services-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:white;
    height: 200px;
    margin: 20px;
    padding-top: 50px;
    padding-bottom: 50px; 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.services_h3 {
    margin-top: 30px;
}
.icon {
    cursor: pointer;
    font-size: 20px;
    background-color: lightgray;
    border-radius: 30px;
    padding: 15px;
    
}
.icon:hover {
    background-color: rgba(0, 0, 0, 0.644);
    /* transition: background-color 2s ease-in-out; */

}
/* Position image section portfolio */

#img-portfolio-container {

    display: flex;
    flex-direction: column;
    justify-content:center; 
    align-items: center;

}
.img-port {
    display: flex;
    flex-direction: column;
    padding:20px;
    /* width: 500px; */
    

}
#testimonials {
    display: flex;
    flex-direction: column;

}
#testimo {
    display: flex;
    flex-direction: column;
    align-items:center; 
    padding: 20px;
    background-color: #F0F0F0;  
}
#testimo2 {
    display: flex;
    flex-direction: column;
    align-items:center;   
    padding-top: 20px;
}
#blog {
    display: flex;
    flex-direction: column; 
    padding-top: 30px;

}
#blog1 {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    padding-top: 30px;
}
.blog2 {
    display: flex;
    flex-direction: column; 
    align-items: center;
}
#contact {
    display: flex;
    flex-direction: column; 
    justify-content: center;


}
#contact1 {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    padding: 50px;
}
.contact2 {
    display: flex;
    flex-direction: column; 
    align-items: center;
}
form {
    display: flex;
    flex-direction: column;

}




/* MEDIA QUERY */


@media (max-width: 1050px) { 

ul, li {

    display:flex;
    flex-direction: column;
}

}

/* MEDIA QUERY */
@media (min-width: 1050px) { 

  
#burger {
    visibility: hidden;

}
#header_texte {
    
    padding-top: 250px;

}

#about {
    display: flex;
    flex-direction: row;

}
#skills-button {
    display: flex;
    flex-direction: column;
}

#services_section {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */

}

#services-icon {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 50;
    align-items: center;
}
#img-portfolio-container {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
   
#testimo2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
#blog1 {
    display: flex;
    flex-direction: row; 
    align-items: center;
}
#contact1 {
    display: flex;
    flex-direction: row; 
    justify-content: space-evenly;
  
}

}